<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color:white; }
  </style>
</head>
<body>
  <div class="container">
    <img class="firstpic" src="images/image-equilibrium.jpg">
    <h3>Equilibrium #3429</h3>
    <p class="bodytext">Our Equilibrium collection promotes balance and calm.</p>
    
    <div class="equlibrum">
      <p class="eth"><img src="images/icon-ethereum.svg">0.041 ETH</p>
      <p class="clock"><img src="images/icon-clock.svg">3 days left</p>
    </div>

    <hr>
    <div class="footer">
      <img class="avatar" src="images/image-avatar.png">
      <p>Creation of <a href="#">Jules Wyvern</a></p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/stepheniecodes">Chidera Stephenie Ugo</a>.
  </div>
</body>
</html>